# This configuration file is in HOCON format:
# https://github.com/lightbend/config/blob/master/HOCON.md

# The "defaultpath" is the path that the server should redirect to if no
# application is specified. It defaults to the empty string. If there is only
# one application configured then it will automatically use that application
# name as the default path.
"defaultpath": ""

# Configure WebForJ applications. You can configure as many as desired.
"webforj": {
    # A WebForJ application has an application name.
    "app": {
        # A WebForJ application needs to be told the name of a class that
        # extends `com.webforj.App`. This will be the entry point for the
        # application.
        "class": "samples.Application"
        # There are a couple of optional options that you can specify. These
        # are "DEBUG" and "TRACE".
        "options": ["DEBUG"]
    }
}
